rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_data_lifecycle.json (before)
{
  "indices.get_data_lifecycle":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/data-streams-get-lifecycle.html",
      "description":"Returns the data stream lifecycle of the selected data streams."
    },
    "stability":"experimental",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}/_lifecycle",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams to get; use `*` to get all data streams"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Return all relevant default configurations for the data stream (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_data_lifecycle.json (after)
{
  "indices.get_data_lifecycle":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/data-streams-get-lifecycle.html",
      "description":"Returns the data stream lifecycle of the selected data streams."
    },
    "stability":"experimental",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}/_lifecycle",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams to get; use `*` to get all data streams"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Return all relevant default configurations for the data stream (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_data_lifecycle.json (diff)
@@ -41,6 +41,10 @@
       "include_defaults":{
         "type":"boolean",
         "description":"Return all relevant default configurations for the data stream (default: false)"
+      },
+      "master_timeout":{
+        "type":"time",
+        "description":"Specify timeout for connection to master"
       }
     }
   }
