rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream.json (before)
{
  "indices.delete_data_stream":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/data-streams.html",
      "description":"Deletes a data stream."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams to delete; use `*` to delete all data streams"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream.json (after)
{
  "indices.delete_data_stream":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/data-streams.html",
      "description":"Deletes a data stream."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams to delete; use `*` to delete all data streams"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream.json (diff)
@@ -37,6 +37,10 @@
         ],
         "default":"open",
         "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
+      },
+      "master_timeout":{
+        "type":"time",
+        "description":"Specify timeout for connection to master"
       }
     }
   }
