rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_half_byte_quantized.yml (before)
setup:
  - requires:
      cluster_features: "mapper.vectors.int4_quantization"
      reason: 'kNN float to half-byte quantization is required'
  - do:
      indices.create:
        index: hnsw_byte_quantized
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 4
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw
              another_vector:
                type: dense_vector
                dims: 4
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized
        id: "1"
        body:
          name: cow.jpg
          vector: [230.0, 300.33, -34.8988, 15.555]
          another_vector: [130.0, 115.0, -1.02, 15.555]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized
        id: "2"
        body:
          name: moose.jpg
          vector: [-0.5, 100.0, -13, 14.8]
          another_vector: [-0.5, 50.0, -1, 1]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized
        id: "3"
        body:
          name: rabbit.jpg
          vector: [0.5, 111.3, -13.0, 14.8]
          another_vector: [-0.5, 11.0, 0, 12]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized
        max_num_segments: 1

  - do:
      indices.refresh: {}

---
"kNN search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.1.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
           - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8], k: 2, num_candidates: 3}
           - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12], k: 2, num_candidates: 3}

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}
---
"kNN search plus query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
          query:
            term:
              name:
                value: cow.jpg
                boost: 1.5

  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.0.fields.name.0: "cow.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}

  - match: {hits.hits.2._id: "3"}
  - match: {hits.hits.2.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search with query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12], k: 2, num_candidates: 3, boost: 2.0}
          query:
            term:
              name:
                value: cow.jpg
                boost: 2.0

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "1"}
  - match: {hits.hits.1.fields.name.0: "cow.jpg"}

  - match: {hits.hits.2._id: "2"}
  - match: {hits.hits.2.fields.name.0: "moose.jpg"}
---
"kNN search with filter":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
            filter:
              term:
                name: "rabbit.jpg"

  - match: {hits.total.value: 1}
  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
            filter:
              - term:
                  name: "rabbit.jpg"
              - term:
                  _id: 2

  - match: {hits.total.value: 0}

---
"KNN Vector similarity search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 17
            query_vector: [-0.5, 90.0, -10, 14.8]

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}
---
"Vector similarity with filter only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 17
            query_vector: [-0.5, 90.0, -10, 14.8]
            filter: {"term": {"name": "moose.jpg"}}

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 110
            query_vector: [-0.5, 90.0, -10, 14.8]
            filter: {"term": {"name": "cow.jpg"}}

  - length: {hits.hits: 0}
---
"Knn search with mip":
  - do:
      indices.create:
        index: mip
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 6
                index: true
                similarity: max_inner_product
                index_options:
                  type: int4_hnsw

  - do:
      index:
        index: mip
        id: "1"
        body:
          name: cow.jpg
          vector: [1, 2, 3, 4, 5, 0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "2"
        body:
          name: moose.jpg
          vector: [1, 1, 1, 1, 1, 0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "3"
        body:
          name: rabbit.jpg
          vector: [1, 2, 2, 2, 2, 0]

  # We force merge into a single segment to make sure scores are more uniform
  # Each segment can have a different quantization error, which can affect scores and mip is especially sensitive to this
  - do:
      indices.forcemerge:
        index: mip
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5, 0]


  - length: {hits.hits: 3}
  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.2._id: "2"}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5, 0]
            filter: { "term": { "name": "moose.jpg" } }



  - length: {hits.hits: 1}
  - match: {hits.hits.0._id: "2"}
---
"Cosine similarity with indexed vector":
  - skip:
      features: "headers"
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "cosineSimilarity(params.query_vector, 'vector')"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8]

  - match: {hits.total: 3}

  - match: {hits.hits.0._id: "3"}
  - gte: {hits.hits.0._score: 0.999}
  - lte: {hits.hits.0._score: 1.001}

  - match: {hits.hits.1._id: "2"}
  - gte: {hits.hits.1._score: 0.998}
  - lte: {hits.hits.1._score: 1.0}

  - match: {hits.hits.2._id: "1"}
  - gte: {hits.hits.2._score: 0.78}
  - lte: {hits.hits.2._score: 0.80}
---
"Test bad quantization parameters":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 6
                element_type: byte
                index: true
                index_options:
                  type: int4_hnsw

  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 6
                index: false
                index_options:
                  type: int4_hnsw
---
"Test create, merge, and search cosine":
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_cosine
        body:
          settings:
            index:
              number_of_shards: 1
  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_cosine
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: cosine
              index_options:
                type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "1"
        body:
          embedding: [1.0, 1.0, 1.0, 1.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "2"
        body:
          embedding: [1.0, 1.0, 1.0, 2.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "3"
        body:
          embedding: [1.0, 1.0, 1.0, 3.0]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_cosine
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_cosine
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [1.0, 1.0, 1.0, 1.0]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test create, merge, and search dot_product":
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          settings:
            index:
              number_of_shards: 1
  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: dot_product
              index_options:
                type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "1"
        body:
          embedding: [0.6, 0.8]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "2"
        body:
          embedding: [0.8, 0.6]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "3"
        body:
          embedding: [-0.6, -0.8]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_dot_product
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [0.6, 0.8]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test odd dimensions fail indexing":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                index: true
                index_options:
                  type: int4_hnsw

  - do:
      indices.create:
        index: dynamic_dim_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw

  - do:
      catch: bad_request
      index:
        index: dynamic_dim_hnsw_quantized
        body:
          vector: [1.0, 2.0, 3.0, 4.0, 5.0]

  - do:
      index:
        index: dynamic_dim_hnsw_quantized
        body:
          vector: [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_half_byte_quantized.yml (after)
setup:
  - requires:
      cluster_features: "mapper.vectors.int4_quantization"
      reason: 'kNN float to half-byte quantization is required'
  - do:
      indices.create:
        index: hnsw_byte_quantized
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 4
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw
              another_vector:
                type: dense_vector
                dims: 4
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized
        id: "1"
        body:
          name: cow.jpg
          vector: [230.0, 300.33, -34.8988, 15.555]
          another_vector: [130.0, 115.0, -1.02, 15.555]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized
        id: "2"
        body:
          name: moose.jpg
          vector: [-0.5, 100.0, -13, 14.8]
          another_vector: [-0.5, 50.0, -1, 1]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized
        id: "3"
        body:
          name: rabbit.jpg
          vector: [0.5, 111.3, -13.0, 14.8]
          another_vector: [-0.5, 11.0, 0, 12]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized
        max_num_segments: 1

  - do:
      indices.refresh: {}

---
"kNN search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.1.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
           - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8], k: 2, num_candidates: 3}
           - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12], k: 2, num_candidates: 3}

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}
---
"kNN search plus query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
          query:
            term:
              name:
                value: cow.jpg
                boost: 1.5

  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.0.fields.name.0: "cow.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}

  - match: {hits.hits.2._id: "3"}
  - match: {hits.hits.2.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search with query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12], k: 2, num_candidates: 3, boost: 2.0}
          query:
            term:
              name:
                value: cow.jpg
                boost: 2.0

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "1"}
  - match: {hits.hits.1.fields.name.0: "cow.jpg"}

  - match: {hits.hits.2._id: "2"}
  - match: {hits.hits.2.fields.name.0: "moose.jpg"}
---
"kNN search with filter":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
            filter:
              term:
                name: "rabbit.jpg"

  - match: {hits.total.value: 1}
  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 2
            num_candidates: 3
            filter:
              - term:
                  name: "rabbit.jpg"
              - term:
                  _id: 2

  - match: {hits.total.value: 0}

---
"KNN Vector similarity search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 17
            query_vector: [-0.5, 90.0, -10, 14.8]

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}
---
"Vector similarity with filter only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 17
            query_vector: [-0.5, 90.0, -10, 14.8]
            filter: {"term": {"name": "moose.jpg"}}

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 110
            query_vector: [-0.5, 90.0, -10, 14.8]
            filter: {"term": {"name": "cow.jpg"}}

  - length: {hits.hits: 0}
---
"Knn search with mip":
  - do:
      indices.create:
        index: mip
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 6
                index: true
                similarity: max_inner_product
                index_options:
                  type: int4_hnsw

  - do:
      index:
        index: mip
        id: "1"
        body:
          name: cow.jpg
          vector: [1, 2, 3, 4, 5, 0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "2"
        body:
          name: moose.jpg
          vector: [1, 1, 1, 1, 1, 0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "3"
        body:
          name: rabbit.jpg
          vector: [1, 2, 2, 2, 2, 0]

  # We force merge into a single segment to make sure scores are more uniform
  # Each segment can have a different quantization error, which can affect scores and mip is especially sensitive to this
  - do:
      indices.forcemerge:
        index: mip
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5, 0]


  - length: {hits.hits: 3}
  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.2._id: "2"}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5, 0]
            filter: { "term": { "name": "moose.jpg" } }



  - length: {hits.hits: 1}
  - match: {hits.hits.0._id: "2"}
---
"Cosine similarity with indexed vector":
  - skip:
      features: "headers"
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "cosineSimilarity(params.query_vector, 'vector')"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8]

  - match: {hits.total: 3}

  - match: {hits.hits.0._id: "3"}
  - gte: {hits.hits.0._score: 0.999}
  - lte: {hits.hits.0._score: 1.001}

  - match: {hits.hits.1._id: "2"}
  - gte: {hits.hits.1._score: 0.998}
  - lte: {hits.hits.1._score: 1.0}

  - match: {hits.hits.2._id: "1"}
  - gte: {hits.hits.2._score: 0.78}
  - lte: {hits.hits.2._score: 0.80}
---
"Test bad quantization parameters":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 6
                element_type: byte
                index: true
                index_options:
                  type: int4_hnsw

  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 6
                index: false
                index_options:
                  type: int4_hnsw
---
"Test create, merge, and search cosine":
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_cosine
        body:
          settings:
            index:
              number_of_shards: 1
  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_cosine
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: cosine
              index_options:
                type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "1"
        body:
          embedding: [0.5, 0.5, 0.5, 0.5, 0.5, 1.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "2"
        body:
          embedding: [0.0, 0.0, 0.0, 1.0, 1.0, 0.5]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "3"
        body:
          embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 10.5]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_cosine
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_cosine
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test create, merge, and search dot_product":
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          settings:
            index:
              number_of_shards: 1
  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: dot_product
              index_options:
                type: int4_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "1"
        body:
          embedding: [0.6, 0.8]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "2"
        body:
          embedding: [0.8, 0.6]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "3"
        body:
          embedding: [-0.6, -0.8]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_dot_product
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [0.6, 0.8]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test odd dimensions fail indexing":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                index: true
                index_options:
                  type: int4_hnsw

  - do:
      indices.create:
        index: dynamic_dim_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                index: true
                similarity: l2_norm
                index_options:
                  type: int4_hnsw

  - do:
      catch: bad_request
      index:
        index: dynamic_dim_hnsw_quantized
        body:
          vector: [1.0, 2.0, 3.0, 4.0, 5.0]

  - do:
      index:
        index: dynamic_dim_hnsw_quantized
        body:
          vector: [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_half_byte_quantized.yml (diff)
@@ -428,7 +428,7 @@ setup:
         index: hnsw_byte_quantized_merge_cosine
         id: "1"
         body:
-          embedding: [1.0, 1.0, 1.0, 1.0]
+          embedding: [0.5, 0.5, 0.5, 0.5, 0.5, 1.0]
 
   # Flush in order to provoke a merge later
   - do:
@@ -439,7 +439,7 @@ setup:
         index: hnsw_byte_quantized_merge_cosine
         id: "2"
         body:
-          embedding: [1.0, 1.0, 1.0, 2.0]
+          embedding: [0.0, 0.0, 0.0, 1.0, 1.0, 0.5]
 
   # Flush in order to provoke a merge later
   - do:
@@ -450,7 +450,7 @@ setup:
         index: hnsw_byte_quantized_merge_cosine
         id: "3"
         body:
-          embedding: [1.0, 1.0, 1.0, 3.0]
+          embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 10.5]
 
   - do:
       indices.forcemerge:
@@ -468,7 +468,7 @@ setup:
           query:
             knn:
               field: embedding
-              query_vector: [1.0, 1.0, 1.0, 1.0]
+              query_vector: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
               num_candidates: 10
 
   - length: { hits.hits: 3 }
