x-pack/plugin/esql/qa/security/src/javaRestTest/resources/roles.yml (before)
# All cluster rights
# All operations on all indices
# Run as all users
test-admin:
  cluster:
    - all
  indices:
    - names: '*'
      privileges: [ all ]
  run_as:
    - '*'

user1:
  cluster:
    - cluster:monitor/main
    - manage_enrich
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read
        - write
        - create_index
        - indices:admin/refresh

user2:
  cluster: []
  indices:
    - names: [ 'index-user2', 'index' ]
      privileges:
        - read
        - write
        - create_index
        - indices:admin/refresh

metadata1_read2:
  cluster: []
  indices:
    - names: [ 'index-user1' ]
      privileges: [ 'view_index_metadata' ]
    - names: [ 'index-user2' ]
      privileges: [ 'read' ]

user3:
  cluster: []
  indices:
    - names: [ 'index' ]
      privileges: [ 'read' ]
      query: |
        {
          "term": {
            "org": "sales"
          }
        }

user4:
  cluster:
    - monitor_enrich
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read

user5:
  cluster: []
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read

fls_user:
  cluster: []
  indices:
    - names: [ 'index' ]
      privileges: [ 'read' ]
      field_security:
        grant: [ value, partial ]
    - names: [ 'indexpartial' ]
      privileges: [ 'read' ]
      field_security:
        grant: [ value ]

x-pack/plugin/esql/qa/security/src/javaRestTest/resources/roles.yml (after)
# All cluster rights
# All operations on all indices
# Run as all users
test-admin:
  cluster:
    - all
  indices:
    - names: '*'
      privileges: [ all ]
  run_as:
    - '*'

user1:
  cluster:
    - cluster:monitor/main
    - manage_enrich
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read
        - write
        - create_index
        - indices:admin/refresh

user2:
  cluster: []
  indices:
    - names: [ 'index-user2', 'index' ]
      privileges:
        - read
        - write
        - create_index
        - indices:admin/refresh

metadata1_read2:
  cluster: []
  indices:
    - names: [ 'index-user1' ]
      privileges: [ 'view_index_metadata' ]
    - names: [ 'index-user2' ]
      privileges: [ 'read' ]

alias_user1:
  cluster: []
  indices:
    - names: [ 'first-alias' ]
      privileges:
        - read

alias_user2:
  cluster: []
  indices:
    - names: [ 'second-alias' ]
      privileges:
        - read

user3:
  cluster: []
  indices:
    - names: [ 'index' ]
      privileges: [ 'read' ]
      query: |
        {
          "term": {
            "org": "sales"
          }
        }

user4:
  cluster:
    - monitor_enrich
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read

user5:
  cluster: []
  indices:
    - names: ['index-user1', 'index', "test-enrich" ]
      privileges:
        - read

fls_user:
  cluster: []
  indices:
    - names: [ 'index' ]
      privileges: [ 'read' ]
      field_security:
        grant: [ value, partial ]
    - names: [ 'indexpartial' ]
      privileges: [ 'read' ]
      field_security:
        grant: [ value ]

x-pack/plugin/esql/qa/security/src/javaRestTest/resources/roles.yml (diff)
@@ -40,6 +40,20 @@ metadata1_read2:
     - names: [ 'index-user2' ]
       privileges: [ 'read' ]
 
+alias_user1:
+  cluster: []
+  indices:
+    - names: [ 'first-alias' ]
+      privileges:
+        - read
+
+alias_user2:
+  cluster: []
+  indices:
+    - names: [ 'second-alias' ]
+      privileges:
+        - read
+
 user3:
   cluster: []
   indices:
