server/src/main/resources/org/elasticsearch/common/reference-docs-links.json (before)
{
  "INITIAL_MASTER_NODES": "important-settings.html#initial_master_nodes",
  "DISCOVERY_TROUBLESHOOTING": "discovery-troubleshooting.html",
  "UNSTABLE_CLUSTER_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html",
  "LAGGING_NODE_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#_diagnosing_lagging_nodes_2",
  "SHARD_LOCK_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#_diagnosing_shardlockobtainfailedexception_failures_2",
  "CONCURRENT_REPOSITORY_WRITERS": "diagnosing-corrupted-repositories.html",
  "ARCHIVE_INDICES": "archive-indices.html",
  "HTTP_TRACER": "modules-network.html#http-rest-request-tracer",
  "LOGGING": "logging.html",
  "BOOTSTRAP_CHECK_HEAP_SIZE": "_heap_size_check.html",
  "BOOTSTRAP_CHECK_FILE_DESCRIPTOR": "_file_descriptor_check.html",
  "BOOTSTRAP_CHECK_MEMORY_LOCK": "_memory_lock_check.html",
  "BOOTSTRAP_CHECK_MAX_NUMBER_THREADS": "max-number-threads-check.html",
  "BOOTSTRAP_CHECK_MAX_FILE_SIZE": "_max_file_size_check.html",
  "BOOTSTRAP_CHECK_MAX_SIZE_VIRTUAL_MEMORY": "max-size-virtual-memory-check.html",
  "BOOTSTRAP_CHECK_MAXIMUM_MAP_COUNT": "_maximum_map_count_check.html",
  "BOOTSTRAP_CHECK_CLIENT_JVM": "_client_jvm_check.html",
  "BOOTSTRAP_CHECK_USE_SERIAL_COLLECTOR": "_use_serial_collector_check.html",
  "BOOTSTRAP_CHECK_SYSTEM_CALL_FILTER": "_system_call_filter_check.html",
  "BOOTSTRAP_CHECK_ONERROR_AND_ONOUTOFMEMORYERROR": "_onerror_and_onoutofmemoryerror_checks.html",
  "BOOTSTRAP_CHECK_EARLY_ACCESS": "_early_access_check.html",
  "BOOTSTRAP_CHECK_G1GC": "_g1gc_check.html",
  "BOOTSTRAP_CHECK_ALL_PERMISSION": "_all_permission_check.html",
  "BOOTSTRAP_CHECK_DISCOVERY_CONFIGURATION": "_discovery_configuration_check.html",
  "BOOTSTRAP_CHECKS": "bootstrap-checks.html",
  "BOOTSTRAP_CHECK_ENCRYPT_SENSITIVE_DATA": "bootstrap-checks-xpack.html#_encrypt_sensitive_data_check",
  "BOOTSTRAP_CHECK_PKI_REALM": "bootstrap-checks-xpack.html#_pki_realm_check",
  "BOOTSTRAP_CHECK_ROLE_MAPPINGS": "bootstrap-checks-xpack.html#_role_mappings_check",
  "BOOTSTRAP_CHECK_TLS": "bootstrap-checks-xpack.html#bootstrap-checks-tls",
  "BOOTSTRAP_CHECK_TOKEN_SSL": "bootstrap-checks-xpack.html#_token_ssl_check",
  "BOOTSTRAP_CHECK_SECURITY_MINIMAL_SETUP": "security-minimal-setup.html",
  "CONTACT_SUPPORT": "troubleshooting.html#troubleshooting-contact-support",
  "UNASSIGNED_SHARDS": "red-yellow-cluster-status.html",
  "EXECUTABLE_JNA_TMPDIR": "executable-jna-tmpdir.html",
  "NETWORK_THREADING_MODEL": "modules-network.html#modules-network-threading-model",
  "ALLOCATION_EXPLAIN_API": "cluster-allocation-explain.html",
  "NETWORK_BINDING_AND_PUBLISHING": "modules-network.html#modules-network-binding-publishing",
  "SNAPSHOT_REPOSITORY_ANALYSIS": "repo-analysis-api.html",
  "S3_COMPATIBLE_REPOSITORIES": "repository-s3.html#repository-s3-compatible-services",
  "LUCENE_MAX_DOCS_LIMIT": "size-your-shards.html#troubleshooting-max-docs-limit",
  "MAX_SHARDS_PER_NODE": "size-your-shards.html#troubleshooting-max-shards-open"
}

server/src/main/resources/org/elasticsearch/common/reference-docs-links.json (after)
{
  "INITIAL_MASTER_NODES": "important-settings.html#initial_master_nodes",
  "DISCOVERY_TROUBLESHOOTING": "discovery-troubleshooting.html",
  "UNSTABLE_CLUSTER_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html",
  "LAGGING_NODE_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#troubleshooting-unstable-cluster-lagging",
  "SHARD_LOCK_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#troubleshooting-unstable-cluster-shardlockobtainfailedexception",
  "CONCURRENT_REPOSITORY_WRITERS": "diagnosing-corrupted-repositories.html",
  "ARCHIVE_INDICES": "archive-indices.html",
  "HTTP_TRACER": "modules-network.html#http-rest-request-tracer",
  "LOGGING": "logging.html",
  "BOOTSTRAP_CHECK_HEAP_SIZE": "_heap_size_check.html",
  "BOOTSTRAP_CHECK_FILE_DESCRIPTOR": "_file_descriptor_check.html",
  "BOOTSTRAP_CHECK_MEMORY_LOCK": "_memory_lock_check.html",
  "BOOTSTRAP_CHECK_MAX_NUMBER_THREADS": "max-number-threads-check.html",
  "BOOTSTRAP_CHECK_MAX_FILE_SIZE": "_max_file_size_check.html",
  "BOOTSTRAP_CHECK_MAX_SIZE_VIRTUAL_MEMORY": "max-size-virtual-memory-check.html",
  "BOOTSTRAP_CHECK_MAXIMUM_MAP_COUNT": "_maximum_map_count_check.html",
  "BOOTSTRAP_CHECK_CLIENT_JVM": "_client_jvm_check.html",
  "BOOTSTRAP_CHECK_USE_SERIAL_COLLECTOR": "_use_serial_collector_check.html",
  "BOOTSTRAP_CHECK_SYSTEM_CALL_FILTER": "_system_call_filter_check.html",
  "BOOTSTRAP_CHECK_ONERROR_AND_ONOUTOFMEMORYERROR": "_onerror_and_onoutofmemoryerror_checks.html",
  "BOOTSTRAP_CHECK_EARLY_ACCESS": "_early_access_check.html",
  "BOOTSTRAP_CHECK_G1GC": "_g1gc_check.html",
  "BOOTSTRAP_CHECK_ALL_PERMISSION": "_all_permission_check.html",
  "BOOTSTRAP_CHECK_DISCOVERY_CONFIGURATION": "_discovery_configuration_check.html",
  "BOOTSTRAP_CHECKS": "bootstrap-checks.html",
  "BOOTSTRAP_CHECK_ENCRYPT_SENSITIVE_DATA": "bootstrap-checks-xpack.html#_encrypt_sensitive_data_check",
  "BOOTSTRAP_CHECK_PKI_REALM": "bootstrap-checks-xpack.html#_pki_realm_check",
  "BOOTSTRAP_CHECK_ROLE_MAPPINGS": "bootstrap-checks-xpack.html#_role_mappings_check",
  "BOOTSTRAP_CHECK_TLS": "bootstrap-checks-xpack.html#bootstrap-checks-tls",
  "BOOTSTRAP_CHECK_TOKEN_SSL": "bootstrap-checks-xpack.html#_token_ssl_check",
  "BOOTSTRAP_CHECK_SECURITY_MINIMAL_SETUP": "security-minimal-setup.html",
  "CONTACT_SUPPORT": "troubleshooting.html#troubleshooting-contact-support",
  "UNASSIGNED_SHARDS": "red-yellow-cluster-status.html",
  "EXECUTABLE_JNA_TMPDIR": "executable-jna-tmpdir.html",
  "NETWORK_THREADING_MODEL": "modules-network.html#modules-network-threading-model",
  "ALLOCATION_EXPLAIN_API": "cluster-allocation-explain.html",
  "NETWORK_BINDING_AND_PUBLISHING": "modules-network.html#modules-network-binding-publishing",
  "SNAPSHOT_REPOSITORY_ANALYSIS": "repo-analysis-api.html",
  "S3_COMPATIBLE_REPOSITORIES": "repository-s3.html#repository-s3-compatible-services",
  "LUCENE_MAX_DOCS_LIMIT": "size-your-shards.html#troubleshooting-max-docs-limit",
  "MAX_SHARDS_PER_NODE": "size-your-shards.html#troubleshooting-max-shards-open",
  "FLOOD_STAGE_WATERMARK": "fix-watermark-errors.html",
  "X_OPAQUE_ID": "api-conventions.html#x-opaque-id",
  "FORMING_SINGLE_NODE_CLUSTERS": "modules-discovery-bootstrap-cluster.html#modules-discovery-bootstrap-cluster-joining"
}

server/src/main/resources/org/elasticsearch/common/reference-docs-links.json (diff)
@@ -2,8 +2,8 @@
   "INITIAL_MASTER_NODES": "important-settings.html#initial_master_nodes",
   "DISCOVERY_TROUBLESHOOTING": "discovery-troubleshooting.html",
   "UNSTABLE_CLUSTER_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html",
-  "LAGGING_NODE_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#_diagnosing_lagging_nodes_2",
-  "SHARD_LOCK_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#_diagnosing_shardlockobtainfailedexception_failures_2",
+  "LAGGING_NODE_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#troubleshooting-unstable-cluster-lagging",
+  "SHARD_LOCK_TROUBLESHOOTING": "troubleshooting-unstable-cluster.html#troubleshooting-unstable-cluster-shardlockobtainfailedexception",
   "CONCURRENT_REPOSITORY_WRITERS": "diagnosing-corrupted-repositories.html",
   "ARCHIVE_INDICES": "archive-indices.html",
   "HTTP_TRACER": "modules-network.html#http-rest-request-tracer",
@@ -39,5 +39,8 @@
   "SNAPSHOT_REPOSITORY_ANALYSIS": "repo-analysis-api.html",
   "S3_COMPATIBLE_REPOSITORIES": "repository-s3.html#repository-s3-compatible-services",
   "LUCENE_MAX_DOCS_LIMIT": "size-your-shards.html#troubleshooting-max-docs-limit",
-  "MAX_SHARDS_PER_NODE": "size-your-shards.html#troubleshooting-max-shards-open"
+  "MAX_SHARDS_PER_NODE": "size-your-shards.html#troubleshooting-max-shards-open",
+  "FLOOD_STAGE_WATERMARK": "fix-watermark-errors.html",
+  "X_OPAQUE_ID": "api-conventions.html#x-opaque-id",
+  "FORMING_SINGLE_NODE_CLUSTERS": "modules-discovery-bootstrap-cluster.html#modules-discovery-bootstrap-cluster-joining"
 }
