x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/connector/10_connector_put.yml (before)

setup:
  - requires:
      cluster_features: ["gte_v8.12.0"]
      reason: Introduced in 8.12.0

---
'Create Connector':
  - do:
      connector.put:
        connector_id: test-connector
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector

  - match: { id: test-connector }
  - match: { index_name: search-test }
  - match: { name: my-connector }
  - match: { language: pl }
  - match: { is_native: false }
  - match: { service_type: super-connector }

---
'Create Connector - Default values are initialized correctly':
  - do:
      connector.put:
        connector_id: test-connector-with-defaults
        body:
          index_name: search-test

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-with-defaults

  - match: { id: test-connector-with-defaults }
  - match: { index_name: search-test }
  - match: { is_native: false }
  - match: { sync_now: false }
  - match: { status: created }
  - match: { configuration: {} }
  - match: { custom_scheduling: {} }
  - match: { filtering.0.domain: DEFAULT }

---
'Create Connector - Native connector is initialized correctly':
  - do:
      connector.put:
        connector_id: test-connector-native
        body:
          index_name: search-test
          is_native: true

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-native

  - match: { id: test-connector-native }
  - match: { index_name: search-test }
  - match: { is_native: true }
  - match: { sync_now: false }
  - match: { status: needs_configuration }
  - match: { configuration: {} }
  - match: { custom_scheduling: {} }
  - match: { filtering.0.domain: DEFAULT }

---
'Create Connector - Resource already exists':
  - do:
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'updated' }

---
'Create Connector - Invalid Index Name':
  - do:
      catch: "bad_request"
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: _this-is-invalid-index-name
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

---
'Create Connector - Id returned as part of response':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          index_name: search-test

  - match: { result: 'created' }
  - match: { id: test-connector-1 }

---
'Create Connector - Succeeds if body not provided':
  - do:
      connector.put:
        connector_id: test-connector-1

  - match: { result: 'created' }
  - match: { id: test-connector-1 }


---
'Create Connector - Succeeds if body not provided and id not provided':
  - do:
      connector.put: { }

  - set:  { id: id }
  - match: { id: $id }

  - do:
      connector.get:
        connector_id: $id

  - match: { id: $id }

---
'Create Connector - Index name used by another connector':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          index_name: search-test

  - match: { result: 'created' }


  - do:
      catch: "bad_request"
      connector.put:
        connector_id: test-connector-2
        body:
          index_name: search-test

---
'Create Connector - Without index attached':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-1

  - match: { index_name: null }
  - match: { service_type: super-connector }

---
"Put connector fails for unprivileged user":
  - skip:
      features: headers

  - do:
      catch: forbidden
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # entsearch-user with read-only access
      connector.put:
        connector_id: test-connector-2
        body:
          index_name: search-test

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/connector/10_connector_put.yml (after)

setup:
  - requires:
      cluster_features: ["gte_v8.12.0"]
      reason: Introduced in 8.12.0

---
'Create Connector':
  - do:
      connector.put:
        connector_id: test-connector
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector

  - match: { id: test-connector }
  - match: { index_name: search-test }
  - match: { name: my-connector }
  - match: { language: pl }
  - match: { is_native: false }
  - match: { service_type: super-connector }

---
'Create Connector - Default values are initialized correctly':
  - do:
      connector.put:
        connector_id: test-connector-with-defaults
        body:
          index_name: search-test

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-with-defaults

  - match: { id: test-connector-with-defaults }
  - match: { index_name: search-test }
  - match: { is_native: false }
  - match: { sync_now: false }
  - match: { status: created }
  - match: { configuration: {} }
  - match: { custom_scheduling: {} }
  - match: { filtering.0.domain: DEFAULT }

---
'Create Connector - Native connector is initialized correctly':
  - do:
      connector.put:
        connector_id: test-connector-native
        body:
          index_name: search-test
          is_native: true

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-native

  - match: { id: test-connector-native }
  - match: { index_name: search-test }
  - match: { is_native: true }
  - match: { sync_now: false }
  - match: { status: needs_configuration }
  - match: { configuration: {} }
  - match: { custom_scheduling: {} }
  - match: { filtering.0.domain: DEFAULT }


---
'Create Connector - Check for missing keys':
  - do:
      connector.put:
        connector_id: test-connector
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector

  - match: { id: test-connector }
  - match: { index_name: search-test }
  - match: { name: my-connector }
  - match: { language: pl }
  - match: { is_native: false }
  - match: { service_type: super-connector }

  # check keys that are not populated upon connector creation
  - is_false: api_key_id
  - is_false: api_key_secret_id
  - is_false: description
  - is_false: error
  - is_false: features
  - is_false: last_seen
  - is_false: sync_cursor


---
'Create Connector - Resource already exists':
  - do:
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: search-test
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

  - match: { result: 'updated' }

---
'Create Connector - Invalid Index Name':
  - do:
      catch: "bad_request"
      connector.put:
        connector_id: test-connector-recreating
        body:
          index_name: _this-is-invalid-index-name
          name: my-connector
          language: pl
          is_native: false
          service_type: super-connector

---
'Create Connector - Id returned as part of response':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          index_name: search-test

  - match: { result: 'created' }
  - match: { id: test-connector-1 }

---
'Create Connector - Succeeds if body not provided':
  - do:
      connector.put:
        connector_id: test-connector-1

  - match: { result: 'created' }
  - match: { id: test-connector-1 }


---
'Create Connector - Succeeds if body not provided and id not provided':
  - do:
      connector.put: { }

  - set:  { id: id }
  - match: { id: $id }

  - do:
      connector.get:
        connector_id: $id

  - match: { id: $id }

---
'Create Connector - Index name used by another connector':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          index_name: search-test

  - match: { result: 'created' }


  - do:
      catch: "bad_request"
      connector.put:
        connector_id: test-connector-2
        body:
          index_name: search-test

---
'Create Connector - Without index attached':
  - do:
      connector.put:
        connector_id: test-connector-1
        body:
          service_type: super-connector

  - match: { result: 'created' }

  - do:
      connector.get:
        connector_id: test-connector-1

  - match: { index_name: null }
  - match: { service_type: super-connector }

---
"Put connector fails for unprivileged user":
  - skip:
      features: headers

  - do:
      catch: forbidden
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # entsearch-user with read-only access
      connector.put:
        connector_id: test-connector-2
        body:
          index_name: search-test

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/connector/10_connector_put.yml (diff)
@@ -76,6 +76,42 @@ setup:
   - match: { custom_scheduling: {} }
   - match: { filtering.0.domain: DEFAULT }
 
+
+---
+'Create Connector - Check for missing keys':
+  - do:
+      connector.put:
+        connector_id: test-connector
+        body:
+          index_name: search-test
+          name: my-connector
+          language: pl
+          is_native: false
+          service_type: super-connector
+
+  - match: { result: 'created' }
+
+  - do:
+      connector.get:
+        connector_id: test-connector
+
+  - match: { id: test-connector }
+  - match: { index_name: search-test }
+  - match: { name: my-connector }
+  - match: { language: pl }
+  - match: { is_native: false }
+  - match: { service_type: super-connector }
+
+  # check keys that are not populated upon connector creation
+  - is_false: api_key_id
+  - is_false: api_key_secret_id
+  - is_false: description
+  - is_false: error
+  - is_false: features
+  - is_false: last_seen
+  - is_false: sync_cursor
+
+
 ---
 'Create Connector - Resource already exists':
   - do:
