docs/reference/esql/functions/kibana/definition/date_parse.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_parse",
  "description" : "Returns a date by parsing the second argument using the format specified in the first argument.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "keyword",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "keyword",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "keyword",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "text",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "text",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "keyword",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "text",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "text",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    }
  ],
  "examples" : [
    "ROW date_string = \"2022-05-06\"\n| EVAL date = DATE_PARSE(\"yyyy-MM-dd\", date_string)"
  ]
}

docs/reference/esql/functions/kibana/definition/date_parse.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_parse",
  "description" : "Returns a date by parsing the second argument using the format specified in the first argument.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "keyword",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "keyword",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "keyword",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "text",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "text",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "keyword",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "datePattern",
          "type" : "text",
          "optional" : true,
          "description" : "The date format. Refer to the https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/format/DateTimeFormatter.html[`DateTimeFormatter` documentation] for the syntax. If `null`, the function returns `null`."
        },
        {
          "name" : "dateString",
          "type" : "text",
          "optional" : false,
          "description" : "Date expression as a string. If `null` or an empty string, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    }
  ],
  "examples" : [
    "ROW date_string = \"2022-05-06\"\n| EVAL date = DATE_PARSE(\"yyyy-MM-dd\", date_string)"
  ]
}

docs/reference/esql/functions/kibana/definition/date_parse.json (diff)
@@ -20,7 +20,7 @@
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
@@ -38,7 +38,7 @@
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
@@ -56,7 +56,7 @@
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
@@ -74,7 +74,7 @@
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     }
   ],
   "examples" : [
