docs/reference/esql/functions/kibana/definition/date_diff.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_diff",
  "description" : "Subtracts the `startTimestamp` from the `endTimestamp` and returns the difference in multiples of `unit`.\nIf `startTimestamp` is later than the `endTimestamp`, negative values are returned.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "unit",
          "type" : "keyword",
          "optional" : false,
          "description" : "Time difference unit"
        },
        {
          "name" : "startTimestamp",
          "type" : "datetime",
          "optional" : false,
          "description" : "A string representing a start timestamp"
        },
        {
          "name" : "endTimestamp",
          "type" : "datetime",
          "optional" : false,
          "description" : "A string representing an end timestamp"
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "unit",
          "type" : "text",
          "optional" : false,
          "description" : "Time difference unit"
        },
        {
          "name" : "startTimestamp",
          "type" : "datetime",
          "optional" : false,
          "description" : "A string representing a start timestamp"
        },
        {
          "name" : "endTimestamp",
          "type" : "datetime",
          "optional" : false,
          "description" : "A string representing an end timestamp"
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    }
  ],
  "examples" : [
    "ROW date1 = TO_DATETIME(\"2023-12-02T11:00:00.000Z\"), date2 = TO_DATETIME(\"2023-12-02T11:00:00.001Z\")\n| EVAL dd_ms = DATE_DIFF(\"microseconds\", date1, date2)"
  ]
}

docs/reference/esql/functions/kibana/definition/date_diff.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_diff",
  "description" : "Subtracts the `startTimestamp` from the `endTimestamp` and returns the difference in multiples of `unit`.\nIf `startTimestamp` is later than the `endTimestamp`, negative values are returned.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "unit",
          "type" : "keyword",
          "optional" : false,
          "description" : "Time difference unit"
        },
        {
          "name" : "startTimestamp",
          "type" : "date",
          "optional" : false,
          "description" : "A string representing a start timestamp"
        },
        {
          "name" : "endTimestamp",
          "type" : "date",
          "optional" : false,
          "description" : "A string representing an end timestamp"
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "unit",
          "type" : "text",
          "optional" : false,
          "description" : "Time difference unit"
        },
        {
          "name" : "startTimestamp",
          "type" : "date",
          "optional" : false,
          "description" : "A string representing a start timestamp"
        },
        {
          "name" : "endTimestamp",
          "type" : "date",
          "optional" : false,
          "description" : "A string representing an end timestamp"
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    }
  ],
  "examples" : [
    "ROW date1 = TO_DATETIME(\"2023-12-02T11:00:00.000Z\"), date2 = TO_DATETIME(\"2023-12-02T11:00:00.001Z\")\n| EVAL dd_ms = DATE_DIFF(\"microseconds\", date1, date2)"
  ]
}

docs/reference/esql/functions/kibana/definition/date_diff.json (diff)
@@ -14,13 +14,13 @@
         },
         {
           "name" : "startTimestamp",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "A string representing a start timestamp"
         },
         {
           "name" : "endTimestamp",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "A string representing an end timestamp"
         }
@@ -38,13 +38,13 @@
         },
         {
           "name" : "startTimestamp",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "A string representing a start timestamp"
         },
         {
           "name" : "endTimestamp",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "A string representing an end timestamp"
         }
