docs/reference/esql/functions/kibana/definition/date_trunc.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_trunc",
  "description" : "Rounds down a date to the closest interval.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "interval",
          "type" : "date_period",
          "optional" : false,
          "description" : "Interval; expressed using the timespan literal syntax."
        },
        {
          "name" : "date",
          "type" : "datetime",
          "optional" : false,
          "description" : "Date expression"
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "interval",
          "type" : "time_duration",
          "optional" : false,
          "description" : "Interval; expressed using the timespan literal syntax."
        },
        {
          "name" : "date",
          "type" : "datetime",
          "optional" : false,
          "description" : "Date expression"
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    }
  ],
  "examples" : [
    "FROM employees\n| KEEP first_name, last_name, hire_date\n| EVAL year_hired = DATE_TRUNC(1 year, hire_date)",
    "FROM employees\n| EVAL year = DATE_TRUNC(1 year, hire_date)\n| STATS hires = COUNT(emp_no) BY year\n| SORT year",
    "FROM sample_data\n| EVAL error = CASE(message LIKE \"*error*\", 1, 0)\n| EVAL hour = DATE_TRUNC(1 hour, @timestamp)\n| STATS error_rate = AVG(error) by hour\n| SORT hour"
  ]
}

docs/reference/esql/functions/kibana/definition/date_trunc.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "date_trunc",
  "description" : "Rounds down a date to the closest interval.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "interval",
          "type" : "date_period",
          "optional" : false,
          "description" : "Interval; expressed using the timespan literal syntax."
        },
        {
          "name" : "date",
          "type" : "date",
          "optional" : false,
          "description" : "Date expression"
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "interval",
          "type" : "time_duration",
          "optional" : false,
          "description" : "Interval; expressed using the timespan literal syntax."
        },
        {
          "name" : "date",
          "type" : "date",
          "optional" : false,
          "description" : "Date expression"
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    }
  ],
  "examples" : [
    "FROM employees\n| KEEP first_name, last_name, hire_date\n| EVAL year_hired = DATE_TRUNC(1 year, hire_date)",
    "FROM employees\n| EVAL year = DATE_TRUNC(1 year, hire_date)\n| STATS hires = COUNT(emp_no) BY year\n| SORT year",
    "FROM sample_data\n| EVAL error = CASE(message LIKE \"*error*\", 1, 0)\n| EVAL hour = DATE_TRUNC(1 hour, @timestamp)\n| STATS error_rate = AVG(error) by hour\n| SORT hour"
  ]
}

docs/reference/esql/functions/kibana/definition/date_trunc.json (diff)
@@ -14,13 +14,13 @@
         },
         {
           "name" : "date",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "Date expression"
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
@@ -32,13 +32,13 @@
         },
         {
           "name" : "date",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "Date expression"
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     }
   ],
   "examples" : [
