docs/reference/esql/functions/kibana/definition/mv_append.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "mv_append",
  "description" : "Concatenates values of two multi-value fields.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "boolean",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "boolean",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "cartesian_point"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "cartesian_shape"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "datetime",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "datetime",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "double",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "double",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "geo_point",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "geo_point",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "geo_point"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "geo_shape",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "geo_shape",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "geo_shape"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "integer",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "integer",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "ip",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "ip",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "keyword",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "keyword",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "long",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "long",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "text",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "text",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "text"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "version",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "version",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "version"
    }
  ]
}

docs/reference/esql/functions/kibana/definition/mv_append.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "mv_append",
  "description" : "Concatenates values of two multi-value fields.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "boolean",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "boolean",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "cartesian_point"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "cartesian_shape"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "date",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "date",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "double",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "double",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "geo_point",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "geo_point",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "geo_point"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "geo_shape",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "geo_shape",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "geo_shape"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "integer",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "integer",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "ip",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "ip",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "keyword",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "keyword",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "long",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "long",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "text",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "text",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "text"
    },
    {
      "params" : [
        {
          "name" : "field1",
          "type" : "version",
          "optional" : false,
          "description" : ""
        },
        {
          "name" : "field2",
          "type" : "version",
          "optional" : false,
          "description" : ""
        }
      ],
      "variadic" : false,
      "returnType" : "version"
    }
  ]
}

docs/reference/esql/functions/kibana/definition/mv_append.json (diff)
@@ -62,19 +62,19 @@
       "params" : [
         {
           "name" : "field1",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : ""
         },
         {
           "name" : "field2",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : ""
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
