docs/reference/esql/functions/kibana/definition/top.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "agg",
  "name" : "top",
  "description" : "Collects the top values for a field. Includes repeated values.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "datetime",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "datetime"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    }
  ],
  "examples" : [
    "FROM employees\n| STATS top_salaries = TOP(salary, 3, \"desc\"), top_salary = MAX(salary)"
  ]
}

docs/reference/esql/functions/kibana/definition/top.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "agg",
  "name" : "top",
  "description" : "Collects the top values for a field. Includes repeated values.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "The field to collect the top values for."
        },
        {
          "name" : "limit",
          "type" : "integer",
          "optional" : false,
          "description" : "The maximum number of values to collect."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : false,
          "description" : "The order to calculate the top values. Either `asc` or `desc`."
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    }
  ],
  "examples" : [
    "FROM employees\n| STATS top_salaries = TOP(salary, 3, \"desc\"), top_salary = MAX(salary)"
  ]
}

docs/reference/esql/functions/kibana/definition/top.json (diff)
@@ -32,7 +32,7 @@
       "params" : [
         {
           "name" : "field",
-          "type" : "datetime",
+          "type" : "date",
           "optional" : false,
           "description" : "The field to collect the top values for."
         },
@@ -50,7 +50,7 @@
         }
       ],
       "variadic" : false,
-      "returnType" : "datetime"
+      "returnType" : "date"
     },
     {
       "params" : [
