x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/rules/20_query_ruleset_list.yml (before)
setup:
  - requires:
      cluster_features: [ "gte_v8.10.0" ]
      reason: Introduced in 8.10.0
  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-3
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'

  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-1
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ logstash ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'

  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-2
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ logstash ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'
            - rule_id: query-rule-id4
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ beats ]
              actions:
                ids:
                  - 'id7'
                  - 'id8'
---
teardown:
  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-1
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-2
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-3
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: a-test-query-ruleset-with-lots-of-criteria
        ignore: 404

---
"List Query Rulesets":
  - do:
      query_rules.list_rulesets: { }

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-1" }
  - match: { results.0.rule_total_count: 3 }
  - match: { results.0.rule_criteria_types_counts: { exact: 3 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-2" }
  - match: { results.1.rule_total_count: 4 }
  - match: { results.1.rule_criteria_types_counts: { exact: 4 } }

  - match: { results.2.ruleset_id: "test-query-ruleset-3" }
  - match: { results.2.rule_total_count: 2 }
  - match: { results.2.rule_criteria_types_counts: { exact: 2 } }

---
"List Query Rulesets - with from":
  - do:
      query_rules.list_rulesets:
        from: 1

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-2" }
  - match: { results.0.rule_total_count: 4 }
  - match: { results.0.rule_criteria_types_counts: { exact: 4 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-3" }
  - match: { results.1.rule_total_count: 2 }
  - match: { results.1.rule_criteria_types_counts: { exact: 2 } }

---
"List Query Rulesets - with size":
  - do:
      query_rules.list_rulesets:
        size: 2

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-1" }
  - match: { results.0.rule_total_count: 3 }
  - match: { results.0.rule_criteria_types_counts: { exact: 3 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-2" }
  - match: { results.1.rule_total_count: 4 }
  - match: { results.1.rule_criteria_types_counts: { exact: 4 } }

---
"List Query Rulesets - empty":
  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-1

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-2

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-3

  - do:
      query_rules.list_rulesets: { }

  - match: { count: 0 }

---
"List Query Rulesets with multiple rules":
  - do:
      query_rules.put_ruleset:
        ruleset_id: a-test-query-ruleset-with-lots-of-criteria
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ puggles ]
                - type: gt
                  metadata: year
                  values: [ 2023 ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ pug ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: fuzzy
                  metadata: query_string
                  values: [ puggles ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'
            - rule_id: query-rule-id4
              type: pinned
              criteria:
                - type: always
              actions:
                ids:
                  - 'id7'
                  - 'id8'
            - rule_id: query-rule-id5
              type: pinned
              criteria:
                - type: prefix
                  metadata: query_string
                  values: [ pug ]
                - type: suffix
                  metadata: query_string
                  values: [ gle ]
              actions:
                ids:
                  - 'id9'
                  - 'id10'

  - do:
      query_rules.list_rulesets:
        from: 0
        size: 1

  - match: { count: 4 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "a-test-query-ruleset-with-lots-of-criteria" }
  - match: { results.0.rule_total_count: 5 }
  - match:
      results.0.rule_criteria_types_counts:
        exact: 2
        gt: 1
        fuzzy: 1
        prefix: 1
        suffix: 1
        always: 1

---
'List Query Rulesets - Insufficient privilege':
  - skip:
      features: headers

  - do:
      catch: forbidden
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      query_rules.list_rulesets: { }

  - match: { error.type: 'security_exception' }

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/rules/20_query_ruleset_list.yml (after)
setup:
  - requires:
      cluster_features: [ "gte_v8.10.0" ]
      reason: Introduced in 8.10.0
  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-3
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'

  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-1
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ logstash ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'

  - do:
      query_rules.put_ruleset:
        ruleset_id: test-query-ruleset-2
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ elastic ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ kibana ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ logstash ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'
            - rule_id: query-rule-id4
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ beats ]
              actions:
                ids:
                  - 'id7'
                  - 'id8'
            - rule_id: query-rule-id5
              type: exclude
              criteria:
                - type: fuzzy
                  metadata: query_string
                  values: [ inference ]
              actions:
                ids:
                  - 'id9'
                  - 'id10'
---
teardown:
  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-1
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-2
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-3
        ignore: 404

  - do:
      query_rules.delete_ruleset:
        ruleset_id: a-test-query-ruleset-with-lots-of-criteria
        ignore: 404

---
"List Query Rulesets":
  - do:
      query_rules.list_rulesets: { }

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-1" }
  - match: { results.0.rule_total_count: 3 }
  - match: { results.0.rule_criteria_types_counts: { exact: 3 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-2" }
  - match: { results.1.rule_total_count: 5 }
  - match: { results.1.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }

  - match: { results.2.ruleset_id: "test-query-ruleset-3" }
  - match: { results.2.rule_total_count: 2 }
  - match: { results.2.rule_criteria_types_counts: { exact: 2 } }

---
"List Query Rulesets - with from":
  - do:
      query_rules.list_rulesets:
        from: 1

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-2" }
  - match: { results.0.rule_total_count: 5 }
  - match: { results.0.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-3" }
  - match: { results.1.rule_total_count: 2 }
  - match: { results.1.rule_criteria_types_counts: { exact: 2 } }

---
"List Query Rulesets - with size":
  - do:
      query_rules.list_rulesets:
        size: 2

  - match: { count: 3 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "test-query-ruleset-1" }
  - match: { results.0.rule_total_count: 3 }
  - match: { results.0.rule_criteria_types_counts: { exact: 3 } }

  - match: { results.1.ruleset_id: "test-query-ruleset-2" }
  - match: { results.1.rule_total_count: 5 }
  - match: { results.1.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }

---
"List Query Rulesets - empty":
  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-1

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-2

  - do:
      query_rules.delete_ruleset:
        ruleset_id: test-query-ruleset-3

  - do:
      query_rules.list_rulesets: { }

  - match: { count: 0 }

---
"List Query Rulesets with multiple rules":
  - do:
      query_rules.put_ruleset:
        ruleset_id: a-test-query-ruleset-with-lots-of-criteria
        body:
          rules:
            - rule_id: query-rule-id1
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ puggles ]
                - type: gt
                  metadata: year
                  values: [ 2023 ]
              actions:
                ids:
                  - 'id1'
                  - 'id2'
            - rule_id: query-rule-id2
              type: pinned
              criteria:
                - type: exact
                  metadata: query_string
                  values: [ pug ]
              actions:
                ids:
                  - 'id3'
                  - 'id4'
            - rule_id: query-rule-id3
              type: pinned
              criteria:
                - type: fuzzy
                  metadata: query_string
                  values: [ puggles ]
              actions:
                ids:
                  - 'id5'
                  - 'id6'
            - rule_id: query-rule-id4
              type: pinned
              criteria:
                - type: always
              actions:
                ids:
                  - 'id7'
                  - 'id8'
            - rule_id: query-rule-id5
              type: pinned
              criteria:
                - type: prefix
                  metadata: query_string
                  values: [ pug ]
                - type: suffix
                  metadata: query_string
                  values: [ gle ]
              actions:
                ids:
                  - 'id9'
                  - 'id10'

  - do:
      query_rules.list_rulesets:
        from: 0
        size: 1

  - match: { count: 4 }

  # Alphabetical order by ruleset_id for results
  - match: { results.0.ruleset_id: "a-test-query-ruleset-with-lots-of-criteria" }
  - match: { results.0.rule_total_count: 5 }
  - match:
      results.0.rule_criteria_types_counts:
        exact: 2
        gt: 1
        fuzzy: 1
        prefix: 1
        suffix: 1
        always: 1

---
'List Query Rulesets - Insufficient privilege':
  - skip:
      features: headers

  - do:
      catch: forbidden
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      query_rules.list_rulesets: { }

  - match: { error.type: 'security_exception' }

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/rules/20_query_ruleset_list.yml (diff)
@@ -109,6 +109,16 @@ setup:
                 ids:
                   - 'id7'
                   - 'id8'
+            - rule_id: query-rule-id5
+              type: exclude
+              criteria:
+                - type: fuzzy
+                  metadata: query_string
+                  values: [ inference ]
+              actions:
+                ids:
+                  - 'id9'
+                  - 'id10'
 ---
 teardown:
   - do:
@@ -144,8 +154,8 @@ teardown:
   - match: { results.0.rule_criteria_types_counts: { exact: 3 } }
 
   - match: { results.1.ruleset_id: "test-query-ruleset-2" }
-  - match: { results.1.rule_total_count: 4 }
-  - match: { results.1.rule_criteria_types_counts: { exact: 4 } }
+  - match: { results.1.rule_total_count: 5 }
+  - match: { results.1.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }
 
   - match: { results.2.ruleset_id: "test-query-ruleset-3" }
   - match: { results.2.rule_total_count: 2 }
@@ -161,8 +171,8 @@ teardown:
 
   # Alphabetical order by ruleset_id for results
   - match: { results.0.ruleset_id: "test-query-ruleset-2" }
-  - match: { results.0.rule_total_count: 4 }
-  - match: { results.0.rule_criteria_types_counts: { exact: 4 } }
+  - match: { results.0.rule_total_count: 5 }
+  - match: { results.0.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }
 
   - match: { results.1.ruleset_id: "test-query-ruleset-3" }
   - match: { results.1.rule_total_count: 2 }
@@ -182,8 +192,8 @@ teardown:
   - match: { results.0.rule_criteria_types_counts: { exact: 3 } }
 
   - match: { results.1.ruleset_id: "test-query-ruleset-2" }
-  - match: { results.1.rule_total_count: 4 }
-  - match: { results.1.rule_criteria_types_counts: { exact: 4 } }
+  - match: { results.1.rule_total_count: 5 }
+  - match: { results.1.rule_criteria_types_counts: { exact: 4, fuzzy: 1 } }
 
 ---
 "List Query Rulesets - empty":
