rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/logsdb/10_settings.yml (before)
---
setup:
  - requires:
      test_runner_features: [capabilities]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [logs_index_mode]
      reason: "Support for 'logs' index mode capability required"

---
create logs index:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      bulk:
        index: test
        refresh: true
        body:
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:30:00Z", ignored_field_stats: "foo", "agent_id": "darth-vader", "process_id": 101, "http_method": "GET", "message": "No, I am your father." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:31:00Z", "host.name": "bar", "agent_id": "yoda", "process_id": 102, "http_method": "PUT", "message": "Do. Or do not. There is no try." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:32:00Z", "host.name": "foo", "agent_id": "obi-wan", "process_id": 103, "http_method": "GET", "message": "May the force be with you." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:33:00Z", "host.name": "baz", "agent_id": "darth-vader", "process_id": 102, "http_method": "POST", "message": "I find your lack of faith disturbing." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:34:00Z", "host.name": "baz", "agent_id": "yoda", "process_id": 104, "http_method": "POST", "message": "Wars not make one great." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:35:00Z", "host.name": "foo", "agent_id": "obi-wan", "process_id": 105, "http_method": "GET", "message": "That's no moon. It's a space station." }


  - do:
      search:
        index: test
        body:
          query:
            match_all: {}

  - match: { hits.total.value: 6 }

  - do:
      indices.get_settings:
        index: test

  - is_true: test
  - match: { test.settings.index.mode: "logs" }

  - do:
      indices.get_mapping:
        index: test
  - match: { test.mappings._source.mode: synthetic }

---
using default timestamp field mapping:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-timestamp-missing
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

---
missing hostname field:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test-hostname-missing
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "unknown index sort field:[host.name]" }

---
missing sort field:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test-hostname-missing
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
              sort:
                field: [ "host_name" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "unknown index sort field:[host_name]" }

---
non-default sort settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-sort
        body:
          settings:

            index:
              mode: logs
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                field: [ "agent_id", "@timestamp" ]
                order: [ "asc", "desc" ]
                missing: [ "_last", "_first" ]
                mode: [ "max", "max" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort

  - is_true: test-sort
  - match: { test-sort.settings.index.mode: "logs" }
  - match: { test-sort.settings.index.sort.field.0: "agent_id" }
  - match: { test-sort.settings.index.sort.field.1: "@timestamp" }
  - match: { test-sort.settings.index.sort.order.0: "asc" }
  - match: { test-sort.settings.index.sort.order.1: "desc" }
  - match: { test-sort.settings.index.sort.missing.0: "_last" }
  - match: { test-sort.settings.index.sort.missing.1: "_first" }
  - match: { test-sort.settings.index.sort.mode.0: "max" }
  - match: { test-sort.settings.index.sort.mode.1: "max" }

---
override sort order settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-sort-order
        body:
          settings:

            index:
              mode: logs
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                order: [ "asc", "asc" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-order

  - is_true: test-sort-order
  - match: { test-sort-order.settings.index.mode: "logs" }
  - match: { test-sort-order.settings.index.sort.field.0: null }
  - match: { test-sort-order.settings.index.sort.field.1: null }
  - match: { test-sort-order.settings.index.sort.order.0: "asc" }
  - match: { test-sort-order.settings.index.sort.order.1: "asc" }

---
override sort missing settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-sort-missing
        body:
          settings:

            index:
              mode: logs
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                missing: [ "_last", "_first" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-missing

  - is_true: test-sort-missing
  - match: { test-sort-missing.settings.index.mode: "logs" }
  - match: { test-sort-missing.settings.index.sort.field.0: null }
  - match: { test-sort-missing.settings.index.sort.field.1: null }
  - match: { test-sort-missing.settings.index.sort.missing.0: "_last" }
  - match: { test-sort-missing.settings.index.sort.missing.1: "_first" }

---
override sort mode settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-sort-mode
        body:
          settings:

            index:
              mode: logs
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                mode: [ "max", "max" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-mode

  - is_true: test-sort-mode
  - match: { test-sort-mode.settings.index.mode: "logs" }
  - match: { test-sort-mode.settings.index.sort.field.0: null }
  - match: { test-sort-mode.settings.index.sort.field.1: null }
  - match: { test-sort-mode.settings.index.sort.mode.0: "max" }
  - match: { test-sort-mode.settings.index.sort.mode.1: "max" }

---
override sort field using nested field type in sorting:
  - requires:
      cluster_features: ["mapper.index_sorting_on_nested"]
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test-nested-sort
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
              sort:
                field: [ "host.name", "nested", "@timestamp" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text
              nested:
                type: nested
                properties:
                  keywords:
                    type: keyword

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "cannot apply index sort to field [nested] under nested object [nested]" }

---
override sort field using nested field type:
  - requires:
      cluster_features: ["mapper.index_sorting_on_nested"]
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      indices.create:
        index: test-nested
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text
              nested:
                type: nested
                properties:
                  keywords:
                    type: keyword
  - is_false: error

---
routing path not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
              routing_path: [ "host.name", "agent_id" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.routing_path] requires [index.mode=time_series]" }

---
start time not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
              time_series:
                start_time: 2023-01-01T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.time_series.start_time] requires [index.mode=time_series]" }

---
end time not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logs_index_mode ]
      reason: "Support for 'logs' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logs
              number_of_replicas: 0
              number_of_shards: 2
              time_series:
                end_time: 2023-01-30T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.time_series.end_time] requires [index.mode=time_series]" }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/logsdb/10_settings.yml (after)
---
setup:
  - requires:
      test_runner_features: [capabilities]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [logsdb_index_mode]
      reason: "Support for 'logsdb' index mode capability required"

---
create logs index:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      bulk:
        index: test
        refresh: true
        body:
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:30:00Z", ignored_field_stats: "foo", "agent_id": "darth-vader", "process_id": 101, "http_method": "GET", "message": "No, I am your father." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:31:00Z", "host.name": "bar", "agent_id": "yoda", "process_id": 102, "http_method": "PUT", "message": "Do. Or do not. There is no try." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:32:00Z", "host.name": "foo", "agent_id": "obi-wan", "process_id": 103, "http_method": "GET", "message": "May the force be with you." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:33:00Z", "host.name": "baz", "agent_id": "darth-vader", "process_id": 102, "http_method": "POST", "message": "I find your lack of faith disturbing." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:34:00Z", "host.name": "baz", "agent_id": "yoda", "process_id": 104, "http_method": "POST", "message": "Wars not make one great." }
          - { "index": { } }
          - { "@timestamp": "2024-02-12T10:35:00Z", "host.name": "foo", "agent_id": "obi-wan", "process_id": 105, "http_method": "GET", "message": "That's no moon. It's a space station." }


  - do:
      search:
        index: test
        body:
          query:
            match_all: {}

  - match: { hits.total.value: 6 }

  - do:
      indices.get_settings:
        index: test

  - is_true: test
  - match: { test.settings.index.mode: "logsdb" }

  - do:
      indices.get_mapping:
        index: test
  - match: { test.mappings._source.mode: synthetic }

---
using default timestamp field mapping:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-timestamp-missing
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

---
missing hostname field:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-hostname-missing
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-hostname-missing

  - is_true: test-hostname-missing
  - match: { test-hostname-missing.settings.index.mode: "logsdb" }

---
missing sort field:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test-hostname-missing
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
              sort:
                field: [ "host_name" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "unknown index sort field:[host_name]" }

---
non-default sort settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-sort
        body:
          settings:

            index:
              mode: logsdb
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                field: [ "agent_id", "@timestamp" ]
                order: [ "asc", "desc" ]
                missing: [ "_last", "_first" ]
                mode: [ "max", "max" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort

  - is_true: test-sort
  - match: { test-sort.settings.index.mode: "logsdb" }
  - match: { test-sort.settings.index.sort.field.0: "agent_id" }
  - match: { test-sort.settings.index.sort.field.1: "@timestamp" }
  - match: { test-sort.settings.index.sort.order.0: "asc" }
  - match: { test-sort.settings.index.sort.order.1: "desc" }
  - match: { test-sort.settings.index.sort.missing.0: "_last" }
  - match: { test-sort.settings.index.sort.missing.1: "_first" }
  - match: { test-sort.settings.index.sort.mode.0: "max" }
  - match: { test-sort.settings.index.sort.mode.1: "max" }

---
override sort order settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-sort-order
        body:
          settings:

            index:
              mode: logsdb
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                order: [ "asc", "asc" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-order

  - is_true: test-sort-order
  - match: { test-sort-order.settings.index.mode: "logsdb" }
  - match: { test-sort-order.settings.index.sort.field.0: null }
  - match: { test-sort-order.settings.index.sort.field.1: null }
  - match: { test-sort-order.settings.index.sort.order.0: "asc" }
  - match: { test-sort-order.settings.index.sort.order.1: "asc" }

---
override sort missing settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-sort-missing
        body:
          settings:

            index:
              mode: logsdb
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                missing: [ "_last", "_first" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-missing

  - is_true: test-sort-missing
  - match: { test-sort-missing.settings.index.mode: "logsdb" }
  - match: { test-sort-missing.settings.index.sort.field.0: null }
  - match: { test-sort-missing.settings.index.sort.field.1: null }
  - match: { test-sort-missing.settings.index.sort.missing.0: "_last" }
  - match: { test-sort-missing.settings.index.sort.missing.1: "_first" }

---
override sort mode settings:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-sort-mode
        body:
          settings:

            index:
              mode: logsdb
              number_of_shards: 2
              number_of_replicas: 0
              sort:
                mode: [ "max", "max" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - do:
      indices.get_settings:
        index: test-sort-mode

  - is_true: test-sort-mode
  - match: { test-sort-mode.settings.index.mode: "logsdb" }
  - match: { test-sort-mode.settings.index.sort.field.0: null }
  - match: { test-sort-mode.settings.index.sort.field.1: null }
  - match: { test-sort-mode.settings.index.sort.mode.0: "max" }
  - match: { test-sort-mode.settings.index.sort.mode.1: "max" }

---
override sort field using nested field type in sorting:
  - requires:
      cluster_features: ["mapper.index_sorting_on_nested"]
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test-nested-sort
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
              sort:
                field: [ "host.name", "nested", "@timestamp" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text
              nested:
                type: nested
                properties:
                  keywords:
                    type: keyword

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "cannot apply index sort to field [nested] under nested object [nested]" }

---
override sort field using nested field type:
  - requires:
      cluster_features: ["mapper.index_sorting_on_nested"]
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      indices.create:
        index: test-nested
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text
              nested:
                type: nested
                properties:
                  keywords:
                    type: keyword
  - is_false: error

---
routing path not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
              routing_path: [ "host.name", "agent_id" ]
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.routing_path] requires [index.mode=time_series]" }

---
start time not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
              time_series:
                start_time: 2023-01-01T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.time_series.start_time] requires [index.mode=time_series]" }

---
end time not allowed in logs mode:
  - requires:
      test_runner_features: [ capabilities ]
      capabilities:
        - method: PUT
          path: /{index}
          capabilities: [ logsdb_index_mode ]
      reason: "Support for 'logsdb' index mode capability required"

  - do:
      catch: bad_request
      indices.create:
        index: test
        body:
          settings:
            index:
              mode: logsdb
              number_of_replicas: 0
              number_of_shards: 2
              time_series:
                end_time: 2023-01-30T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host.name:
                type: keyword
              agent_id:
                type: keyword
              process_id:
                type: integer
              http_method:
                type: keyword
              message:
                type: text

  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "[index.time_series.end_time] requires [index.mode=time_series]" }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/logsdb/10_settings.yml (diff)
@@ -5,8 +5,8 @@ setup:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [logs_index_mode]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [logsdb_index_mode]
+      reason: "Support for 'logsdb' index mode capability required"
 
 ---
 create logs index:
@@ -15,8 +15,8 @@ create logs index:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -24,7 +24,7 @@ create logs index:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
           mappings:
@@ -75,7 +75,7 @@ create logs index:
         index: test
 
   - is_true: test
-  - match: { test.settings.index.mode: "logs" }
+  - match: { test.settings.index.mode: "logsdb" }
 
   - do:
       indices.get_mapping:
@@ -89,8 +89,8 @@ using default timestamp field mapping:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -98,7 +98,7 @@ using default timestamp field mapping:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
           mappings:
@@ -121,17 +121,16 @@ missing hostname field:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
-      catch: bad_request
       indices.create:
         index: test-hostname-missing
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
           mappings:
@@ -147,9 +146,12 @@ missing hostname field:
               message:
                 type: text
 
-  - match: { error.root_cause.0.type: "illegal_argument_exception" }
-  - match: { error.type: "illegal_argument_exception" }
-  - match: { error.reason: "unknown index sort field:[host.name]" }
+  - do:
+      indices.get_settings:
+        index: test-hostname-missing
+
+  - is_true: test-hostname-missing
+  - match: { test-hostname-missing.settings.index.mode: "logsdb" }
 
 ---
 missing sort field:
@@ -158,8 +160,8 @@ missing sort field:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       catch: bad_request
@@ -168,7 +170,7 @@ missing sort field:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
               sort:
@@ -199,8 +201,8 @@ non-default sort settings:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -209,7 +211,7 @@ non-default sort settings:
           settings:
 
             index:
-              mode: logs
+              mode: logsdb
               number_of_shards: 2
               number_of_replicas: 0
               sort:
@@ -235,7 +237,7 @@ non-default sort settings:
         index: test-sort
 
   - is_true: test-sort
-  - match: { test-sort.settings.index.mode: "logs" }
+  - match: { test-sort.settings.index.mode: "logsdb" }
   - match: { test-sort.settings.index.sort.field.0: "agent_id" }
   - match: { test-sort.settings.index.sort.field.1: "@timestamp" }
   - match: { test-sort.settings.index.sort.order.0: "asc" }
@@ -252,8 +254,8 @@ override sort order settings:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -262,7 +264,7 @@ override sort order settings:
           settings:
 
             index:
-              mode: logs
+              mode: logsdb
               number_of_shards: 2
               number_of_replicas: 0
               sort:
@@ -287,7 +289,7 @@ override sort order settings:
         index: test-sort-order
 
   - is_true: test-sort-order
-  - match: { test-sort-order.settings.index.mode: "logs" }
+  - match: { test-sort-order.settings.index.mode: "logsdb" }
   - match: { test-sort-order.settings.index.sort.field.0: null }
   - match: { test-sort-order.settings.index.sort.field.1: null }
   - match: { test-sort-order.settings.index.sort.order.0: "asc" }
@@ -300,8 +302,8 @@ override sort missing settings:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -310,7 +312,7 @@ override sort missing settings:
           settings:
 
             index:
-              mode: logs
+              mode: logsdb
               number_of_shards: 2
               number_of_replicas: 0
               sort:
@@ -335,7 +337,7 @@ override sort missing settings:
         index: test-sort-missing
 
   - is_true: test-sort-missing
-  - match: { test-sort-missing.settings.index.mode: "logs" }
+  - match: { test-sort-missing.settings.index.mode: "logsdb" }
   - match: { test-sort-missing.settings.index.sort.field.0: null }
   - match: { test-sort-missing.settings.index.sort.field.1: null }
   - match: { test-sort-missing.settings.index.sort.missing.0: "_last" }
@@ -348,8 +350,8 @@ override sort mode settings:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -358,7 +360,7 @@ override sort mode settings:
           settings:
 
             index:
-              mode: logs
+              mode: logsdb
               number_of_shards: 2
               number_of_replicas: 0
               sort:
@@ -383,7 +385,7 @@ override sort mode settings:
         index: test-sort-mode
 
   - is_true: test-sort-mode
-  - match: { test-sort-mode.settings.index.mode: "logs" }
+  - match: { test-sort-mode.settings.index.mode: "logsdb" }
   - match: { test-sort-mode.settings.index.sort.field.0: null }
   - match: { test-sort-mode.settings.index.sort.field.1: null }
   - match: { test-sort-mode.settings.index.sort.mode.0: "max" }
@@ -397,8 +399,8 @@ override sort field using nested field type in sorting:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       catch: bad_request
@@ -407,7 +409,7 @@ override sort field using nested field type in sorting:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
               sort:
@@ -444,8 +446,8 @@ override sort field using nested field type:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       indices.create:
@@ -453,7 +455,7 @@ override sort field using nested field type:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
           mappings:
@@ -484,8 +486,8 @@ routing path not allowed in logs mode:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       catch: bad_request
@@ -494,7 +496,7 @@ routing path not allowed in logs mode:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
               routing_path: [ "host.name", "agent_id" ]
@@ -524,8 +526,8 @@ start time not allowed in logs mode:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       catch: bad_request
@@ -534,7 +536,7 @@ start time not allowed in logs mode:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
               time_series:
@@ -565,8 +567,8 @@ end time not allowed in logs mode:
       capabilities:
         - method: PUT
           path: /{index}
-          capabilities: [ logs_index_mode ]
-      reason: "Support for 'logs' index mode capability required"
+          capabilities: [ logsdb_index_mode ]
+      reason: "Support for 'logsdb' index mode capability required"
 
   - do:
       catch: bad_request
@@ -575,7 +577,7 @@ end time not allowed in logs mode:
         body:
           settings:
             index:
-              mode: logs
+              mode: logsdb
               number_of_replicas: 0
               number_of_shards: 2
               time_series:
